<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>umdActors-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>umdActors</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>edu.umassd.bpm.UmdActorsImpl</implementationClassname>
  <hasSources>true</hasSources>
  <description>Allow custom actor filtering</description>
  <jarDependencies>
    <jarDependency>umdActors-impl-1.0.0.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>